@keyframes chanDong {
    5% {
        transform: translateX(-50px);
    }

    6%
     {
         transform: translateX(50px);
     }
    8%
     {
         transform: translateX(40px);
     }

     
    10%
     {
         transform: translateX(30px);
     }
    
    12% {
        transform: translateX(20px);
    }

    7%
    {
        transform: translateX(-50px);
    }
    9%
    {
        transform: translateX(-40px);
    }
    11% {
        transform: translateX(-30px);
    }

    13% {
        transform:translateX(0);
    }

}

.animation-reject {
    animation: chanDong 2s;
}



.reverse-color{
   
    
}